<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/body"
            style="@style/CustomImageView"
            android:src="@drawable/body"/>

        <ImageView
            android:id="@+id/arms"
            style="@style/CustomImageView"
            android:src="@drawable/arms"/>

        <ImageView
            android:id="@+id/ears"
            style="@style/CustomImageView"
            android:src="@drawable/ears"/>

        <ImageView
            android:id="@+id/eyes"
            style="@style/CustomImageView"
            android:src="@drawable/eyes"/>

        <ImageView
            android:id="@+id/hat"
            style="@style/CustomImageView"
            android:src="@drawable/hat"/>

        <ImageView
            android:id="@+id/eyebrows"
            style="@style/CustomImageView"
            android:src="@drawable/eyebrows"/>

        <ImageView
            android:id="@+id/glasses"
            style="@style/CustomImageView"
            android:src="@drawable/glasses"/>

        <ImageView
            android:id="@+id/mouth"
            style="@style/CustomImageView"
            android:src="@drawable/mouth"/>

        <ImageView
            android:id="@+id/mustache"
            style="@style/CustomImageView"
            android:src="@drawable/mustache"/>

        <ImageView
            android:id="@+id/shoes"
            style="@style/CustomImageView"
            android:src="@drawable/shoes"/>

        <ImageView
            android:id="@+id/nose"
            style="@style/CustomImageView"
            android:src="@drawable/nose" />

    </FrameLayout>

</LinearLayout>